{
  "name": "express-gateway-prometheus-metrics-example",
  "version": "1.2.1",
  "description": "An example plugin to expose custom prometheus metrics on an endpoint",
  "main": "index.js",
  "scripts": {
    "test": "jest --env=node",
    "start:gateway": "node ./gateway/gateway.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XVincentX/express-gateway-prometheus-metrics-example.git"
  },
  "keywords": [
    "express-gateway",
    "prometheus",
    "plugins"
  ],
  "author": "Vincenzo Chianese <vincenz.chianese@icloud.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XVincentX/express-gateway-prometheus-metrics-example/issues"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/XVincentX/express-gateway-prometheus-metrics-example#readme",
  "devDependencies": {
    "axios": "^0.21.1",
    "express-gateway": "^1.7.2",
    "jest": "^22.4.2"
  },
  "dependencies": {
    "prom-client": "^10.2.3"
  }
}
